COMPOSE_PROJECT_NAME=mern
# For production ONLY with pre-built STATIC FILES (no development)
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
# For development with code mounted onto the container
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
COMPOSE_PROFILES=frontend,backend

PA_USER=starx
PA_UID=1000
PA_GROUP=starx
PA_GID=1000

APP_ENV=dev
PROJECT_PATH=/path/to/project
# need WATCHPACK_POLLING to be true when running from WSL
WATCHPACK_POLLING=false

MONGO_VERSION=5.0.2
MONGODB_USER=dbuser
MONGODB_PASSWORD=dbuserpass
MONGODB_DATABASE=mern_db

MONGODB_LOCAL_PORT=8881
MONGODB_DOCKER_PORT=27017

ME_BASICAUTH_USERNAME=admin
ME_BASICAUTH_PASSWORD=pass
ME_LOCAL_PORT=8882
ME_DOCKER_PORT=8081

NODE_VERSION=latest

EXPRESS_BE_PROJECT_DOCKERFILE=Dockerfile
EXPRESS_BE_MAIN_LOCAL_PORT=8883
EXPRESS_BE_MAIN_DOCKER_PORT=3000
EXPRESS_BE_MAIN_FQDN=http://localhost:8883
EXPRESS_BE_ACCESS_TOKEN_SECRET=YOUR_SECRET_KEY

REACT_FE_PROJECT_DOCKERFILE=Dockerfile
REACT_FE_MAIN_LOCAL_PORT=8884
REACT_FE_MAIN_DOCKER_PORT=3000
REACT_FE_MAIN_FQDN=http://localhost:8884

NGINX_VERSION=latest
NGINX_LOCAL_PORT=8885
NGINX_DOCKER_PORT=80